# db-router-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/flameking/middleware/db/router/: DbRouterSpringBootStarterApplication.java
src/main/java/com/flameking/middleware/db/router/annotation/: DBRouter.java  DBRouterStrategy.java  DbRouter.java
src/main/java/com/flameking/middleware/db/router/aspectj/: DBRouterAspectj.java  DbRouterAspectj.java
src/main/java/com/flameking/middleware/db/router/config/: DBRouterAutoConfig.java  DBRouterConfigureProperties.java  DBRouterProperties.java  DbRouterAutoConfig.java  DbRouterConfigureProperties.java  DynamicDataSource.java
src/main/java/com/flameking/middleware/db/router/deploy/: MyRouter.java
src/main/java/com/flameking/middleware/db/router/strategy/: IDBRouterStrategy.java  IDbRouterStrategy.java
src/main/java/com/flameking/middleware/db/router/strategy/impl/: DefaultDBRouterStrategy.java  DefaultDbRouterStrategy.java
src/main/java/com/flameking/middleware/db/router/support/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicMybatisPlugin.java
src/main/resources/: application.yml
src/test/java/com/flameking/middleware/db/router/: DbRouterSpringBootStarterApplicationTests.java
